{
  "name": "electron-app",
  "version": "1.0.0",
  "description": "An Electron application with React and TypeScript",
  "main": "./out/main/index.js",
  "scripts": {
    "build": "pnpm run typecheck && electron-vite build",
    "build-youtubei": "tsx scripts/build-youtubei.ts",
    "build:linux": "electron-vite build && electron-builder --linux",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:unpack": "pnpm run build && electron-builder --dir",
    "build:win": "pnpm run build && electron-builder --win",
    "dev": "electron-vite dev",
    "format": "prettier --write .",
    "postinstall": "electron-builder install-app-deps",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "start": "electron-vite preview",
    "typecheck": "pnpm run typecheck:node && pnpm run typecheck:web",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@tanstack/react-query": "^5.59.15",
    "@trpc/client": "11.0.0-rc.593",
    "@trpc/react-query": "11.0.0-rc.593",
    "@trpc/server": "11.0.0-rc.593",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "electron-updater": "^6.3.9",
    "lucide-react": "^0.453.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "trpc-electron": "^0.1.1",
    "youtubei.js": "file:../youtubei.js-10.0.0.tgz",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^20.16.13",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "electron": "^33.0.1",
    "electron-builder": "^25.1.8",
    "electron-builder-squirrel-windows": "^25.1.8",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.1",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-packagejson": "^2.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.1",
    "typescript": "~5.6.3",
    "vite": "^5.4.9"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
